API_ID =
API_HASH = 
BOT_TOKEN = 
MONGO_DB_URI = 
LOG_GROUP_ID = 
MUSIC_BOT_NAME = 
STRING_SESSION = 
MUST_JOIN = "nakama_asl"
SUPPORT_CHANNEL = "https://t.me/nakama_asl"
SUPPORT_GROUP = "https://t.me/nakama_asl"
